@import "https://fonts.googleapis.com/css2?family=Anton&family=Bowlby+One+SC&family=Open+Sans:wght@300;400;700;800&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body,
html {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 400;
  font-size: clamp(16px, 2vw, 20px);
  background: #fff;
  color: #000;
  height: 100%;
  width: 100%;
  text-rendering: optimizeLegibility;
  line-height: 1.15;
}
a,
u {
  text-decoration: none;
}
div {
  display: block;
}
h1 {
  display: block;
  font-size: 2em;
  font-weight: bold;
}
main {
  overflow-x: hidden;
}
:root {
  --brand: #5865f2;
  --dark-not-black: #2c2f33;
  --off-white: #f6f6f6;
  --white: #fff;
  --not-quite-black: #23272a;
  --page-max-width: 1260px;
  --num-grid-columns: 4;
  --page-gutter: 24px;
  --section-spacing: 56px;
}
.bg {
  background: #404eed;
  position: relative;
  min-height: 626px;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* Navigation bar */
.fab {
  margin: 5%;
  font-size: 25px;
}
.navbar {
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  padding: 0 var(--page-gutter);
}
#logo {
  flex: 0 0 auto;
  width: 124px;
  text-align: center;
  display: flex;
}
#logo a {
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--white);
  font-size: 20px;
  display: inline-flex;
  align-items: center;
}
#links {
  display: none;
  flex: 1 1 auto;
  font-size: 16px;
  line-height: 140%;
  font-weight: 600;
  text-align: center;
}
#links a {
  font-weight: 600;
  font-size: 16px;
  color: var(--white);
  margin: 10px;
  padding: 10px;
}
#open {
  display: flex;
  align-items: center;
  justify-content: right;
  z-index: 5;
}
#open a {
  font-size: 14px;
  color: var(--dark-not-black);
  display: inline-flex;
  align-items: center;
  padding: 10%;
  border-radius: 40px;
  background-color: var(--white);
  margin-right: 16px;
  white-space: nowrap;
  border-radius: 40;
}
#menuToggle i {
  font-size: 30px;
  color: var(--white);
  cursor: pointer;
}

/* Navigation-mobile */
#mobileMenu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 330px;
  background: var(--white);
  display: none;
  visibility: hidden;
  flex-direction: column;
  z-index: 999;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 24px 48px 120px 24px;
  overflow-y: scroll;
  top: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  overflow: hidden;
}
#mobileLogo {
  flex: 0 0 auto;
  width: 124px;
  text-align: center;
  display: flex;
}
#mobileLogo a {
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--not-quite-black);
  font-size: 20px;
  display: inline-flex;
  align-items: center;
}
#closeBtn {
  position: absolute;
  top: 24px;
  right: 24px;
  margin: -8px;
  padding: 8px;
  line-height: 0;
  z-index: 10000;
  pointer-events: auto;
  cursor: pointer;
  font-size: 25px;
}
#space {
  width: 100%;
  height: 1px;
  background: #ebedef;
  margin-top: 24px;
  margin-bottom: 16px;
}
#home {
  background: var(--off-white);
  color: var(--text-link) !important;
}
#mobileMenu span a {
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: var(--not-quite-black);
}
.fa-chevron-right {
  margin-left: 4px;
}
.fa-download {
  margin-right: 8px;
}
#mobileFooter {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff 25%);
  border-bottom-left-radius: 8px;
  z-index: 10000;
  pointer-events: none;
  padding: 24px;
}
#mobileFooter .d {
  width: 100%;
  justify-content: center;
  font-size: 14px;
  border-radius: 40px;
  padding: 7px 16px;
  background-color: var(--brand);
  color: var(--white);
  font-weight: 500;
  line-height: 24px;
  display: inline-flex;
  align-items: center;
}

/* Banner */
.banner {
  z-index: 1;
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(var(--num-grid-columns), 1fr);
  gap: 0 20px;
  padding: var(--section-spacing) var(--page-gutter) var(--section-spacing)
    var(--page-gutter);
}
.ban_txt {
  grid-column: span 4;
  color: var(--white);
}
.ban_txt h1 {
  font-weight: 800;
  font-size: 44px;
  font-size: clamp(24px, 5vw, 44px);
  line-height: 95%;
  text-transform: uppercase;
  text-rendering: geometricPrecision;
}
.ban_txt p {
  margin-top: 24px;
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.625;
}
#download {
  grid-column: span 4;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
#download .d {
  background-color: var(--white);
  color: var(--dark-not-black);
  border-radius: 28px;
  font-size: 16px;
  padding: 16px 32px;
  margin-top: 24px;
  margin-right: 24px;
  line-height: 24px;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
}
#download .o {
  background-color: var(--dark-not-black);
  color: var(--white);
  border-radius: 28px;
  font-size: 16px;
  padding: 16px 32px;
  margin-top: 24px;
  margin-right: 24px;
  line-height: 24px;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
}
.bannerImg {
  position: relative;
  z-index: 0;
  user-select: none;
}
#img_bg {
  display: none;
  position: absolute;
  top: 0;
  left: 50%;
}
#img_l {
  display: block;
  width: 100%;
  max-width: 880px;
  position: relative;
  z-index: 1;
  margin-left: -80px;
}
#img_r {
  position: absolute;
  bottom: 0;
  display: none;
}

/* Container 1 */
.con1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#con_txt1 {
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(var(--num-grid-columns), 1fr);
  gap: 0 20px;
  padding: var(--section-spacing) var(--page-gutter) var(--section-spacing)
    var(--page-gutter);
}
#con_txt1 img {
  max-width: 678px;
  max-height: 440px;
  grid-column: span var(--num-grid-columns);
  width: 100%;
  object-fit: cover;
  margin-top: 24px;
}
.detail {
  margin-top: 20px;
  color: var(--not-quite-black);
  grid-column: span var(--num-grid-columns);
}
.detail h2 {
  font-weight: 700;
  line-height: 120%;
  font-family: var(--font-display);
  font-size: 32px;
  font-size: clamp(20px, 4vw, 40px);
}
.detail p {
  margin-top: 24px;
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.625;
}

/* Container 2 */
.con2 {
  background-color: var(--off-white);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#con_txt2 {
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(var(--num-grid-columns), 1fr);
  gap: 0 20px;
  padding: var(--section-spacing) var(--page-gutter) var(--section-spacing)
    var(--page-gutter);
}
#con_txt2 img {
  max-width: 678px;
  max-height: 440px;
  grid-column: span var(--num-grid-columns);
  width: 100%;
  object-fit: cover;
  margin-top: 24px;
}
.detail2 {
  margin-top: 20px;
  color: var(--not-quite-black);
  grid-column: span var(--num-grid-columns);
}
.detail2 h2 {
  font-weight: 700;
  line-height: 120%;
  font-family: var(--font-display);
  font-size: 32px;
  font-size: clamp(20px, 4vw, 40px);
}
.detail2 p {
  margin-top: 24px;
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.625;
}

/* End */
.end {
  background-color: var(--off-white);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#end_txt {
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(var(--num-grid-columns), 1fr);
  gap: 0 20px;
  padding: var(--section-spacing) var(--page-gutter) var(--section-spacing)
    var(--page-gutter);
}
.end2 {
  color: var(--not-quite-black);
  grid-column: span var(--num-grid-columns);
}
.end2 h2 {
  font-size: clamp(20px, 4vw, 40px);
  font-weight: 800;
  line-height: 95%;
  text-transform: uppercase;
  text-rendering: geometricPrecision;
}
.end2 p {
  margin-top: 24px;
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.625;
}
#end_txt img {
  grid-column: span var(--num-grid-columns);
  width: 100%;
  object-fit: cover;
  margin-top: 24px;
}

/* Ready */
.ready {
  background-color: var(--off-white);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#ready_txt {
  margin-bottom: var(--section-spacing);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
  padding: 0 var(--page-gutter);
}
.sparkle {
  position: absolute;
  top: 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
#ready_txt h4 {
  margin-top: 30px;
  z-index: 1;
  font-weight: 600;
  font-size: 32px;
  line-height: 120%;
}
#ready_txt a {
  margin-top: 40px;
  width: 100%;
  justify-content: center;
  border-radius: 28px;
  font-size: 20px;
  padding: 16px 32px;
  background-color: var(--brand);
  color: var(--white);
  line-height: 24px;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
}

/* Footer */
footer {
  background-color: var(--not-quite-black);
  padding-top: 80px;
  padding-bottom: 64px;
  color: var(--white);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#foot_txt {
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(var(--num-grid-columns), 1fr);
  gap: 0 20px;
  padding: 0 var(--page-gutter);
}
.f_info {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-bottom: 56px;
}
.f_info h4 {
  color: var(--brand);
  font-weight: 800;
  font-size: 32px;
  line-height: 95%;
  text-transform: uppercase;
  text-rendering: geometricPrecision;
}
.f_info p {
  margin-top: 24px;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  color: var(--white);
  font-size: 14px;
  line-height: 18px;
}
#flag {
  width: 24px;
  height: 16px;
  margin-right: 8px;
}
.fa-chevron-down {
  padding-left: 8px;
}
.social-links {
  margin-top: 24px;
  display: flex;
  align-items: center;
}
.fab {
  color: var(--white);
}
.icon {
  margin-left: 24px;
}
.space {
  display: none;
}
.f_detail {
  grid-column: span 2;
  margin-bottom: 40px;
}
.f_detail h5 {
  color: var(--brand);
  padding-top: 8px;
  font-size: 16px;
  line-height: 24px;
}
.f_detail a {
  color: var(--white);
  margin-top: 8px;
  display: block;
}
.last {
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(var(--num-grid-columns), 1fr);
  gap: 0 20px;
  padding: 0 var(--page-gutter);
}
#l1 {
  grid-column: span var(--num-grid-columns);
  background-color: var(--brand);
  width: 100%;
  height: 1px;
  margin-bottom: 32px;
}
#l2 {
  grid-column: span var(--num-grid-columns);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.la1 {
  justify-content: center;
  display: flex;
  align-items: center;
  color: var(--white);
}
.la2 {
  border-radius: 40px;
  font-size: 14px;
  padding: 7px 16px;
  background-color: var(--brand);
  color: var(--white);
  line-height: 24px;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
}

/* Responsive */
@media screen and (min-width: 768px) {
  :root {
    --num-grid-columns: 8;
    --column: 1 / span 4;
    --align: left;
    --page-gutter: 40px;
    --section-spacing: 80px;
  }
  /* Banner */
  .ban_txt {
    margin-bottom: 8px;
  }
  .ban_txt h1 {
    font-size: 56px;
  }
  .ban_txt p {
    margin-top: 40px;
  }
  .ban_txt,
  #download {
    grid-column: span 5;
  }
  .bannerImg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
    user-select: none;
  }
  #img_bg {
    top: auto;
    bottom: 0;
    margin-left: -1320px;
    display: block;
  }
  #img_l {
    display: none;
  }
  #img_r {
    display: block;
    bottom: 0;
    left: 50%;
    margin-left: -70px;
  }
  /* Container 1 */
  #con_txt1 img {
    grid-column: span 4;
    margin-top: auto;
    margin-bottom: auto;
  }
  .detail {
    margin-top: 0;
    grid-column: span 4;
  }
  .detail h2 {
    font-size: 48px;
  }
  /* Container 2 */
  #con_txt2 img {
    grid-column: span 4;
    order: 2;
    margin-top: auto;
    margin-bottom: auto;
  }
  .detail2 {
    order: 1;
    margin-top: 0;
    grid-column: span 4;
  }
  .detail2 h2 {
    font-size: 48px;
  }
  /* End */
  .end2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  /* Ready */
  #ready_txt a {
    width: auto;
  }
  /* Footer */
  .f_info {
    grid-column: span 3;
    grid-row-end: span 2;
  }
  .space {
    grid-column: span 1;
    grid-row-end: span 2;
    display: initial;
  }
}

@media screen and (min-width: 1024px) {
  :root {
    --num-grid-columns: 12;
    --section-spacing: 120px;
    --column: 3 / span 8;
  }
  /* Nav % Banner */
  .bg {
    padding-bottom: 0;
  }
  #links {
    display: inline-block;
  }
  #open {
    flex: 0 0 auto;
    width: 124px;
    text-align: end;
    display: flex;
    flex-flow: row-reverse;
  }
  #open a {
    margin-right: 0px;
  }
  #menuToggle {
    display: none;
  }
  .ban_txt,
  #download {
    grid-column: 3 / span 8;
    text-align: center;
    justify-content: center;
  }
  #img_bg {
    margin-left: -1280px;
  }
  #img_l {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    height: auto;
    width: auto;
    max-width: none;
    margin-left: -1030px;
    transform: none;
  }
  #img_r {
    display: block;
    bottom: 0;
    left: 50%;
    margin-left: 370px;
  }
  /* Container 1 */
  #con_txt1 img {
    grid-column: span 7;
    order: 1;
  }
  .detail {
    grid-column: 9 / span 4;
    order: 2;
  }
  /* Container 2 */
  #con_txt2 img {
    grid-column: 6 / span 7;
  }
  .detail2 {
    grid-column: 1 / span 4;
  }
  /* End */
  #end_txt {
    padding-bottom: 80px;
  }
  .end2 {
    grid-column: 2 / span 10;
  }
  #id_txt img {
    margin-top: 16px;
  }
}
